# Email_App

./: LICENSE  pom.xml
src/main/java/com/techniners/EmailApp/: EmailAppApplication.java
src/main/java/com/techniners/EmailApp/config/: SetupDataLoader.java
src/main/java/com/techniners/EmailApp/controllers/: AuthController.java  MailboxesController.java  MessageController.java  NotificationController.java  PasswordConfig.java  UserController.java
src/main/java/com/techniners/EmailApp/controllers/requests/: LoginRequest.java
src/main/java/com/techniners/EmailApp/controllers/responses/: ApiResponse.java  AuthToken.java  EmailExceptionHandler.java  Response.java
src/main/java/com/techniners/EmailApp/data/models/: AccessToken.java  BoxType.java  MailBox.java  Mailboxes.java  Message.java  Notification.java  Role.java  RoleType.java  User.java
src/main/java/com/techniners/EmailApp/data/repositories/: MailboxRepository.java  MailboxesRepository.java  MessageRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/techniners/EmailApp/dto/: SendToManyDTO.java
src/main/java/com/techniners/EmailApp/dtos/: MessageCreationRequest.java  SendMessageRequest.java  UserDTO.java
src/main/java/com/techniners/EmailApp/dtos/requests/userCenteredRequests/: AccountCreationRequest.java  LoginRequest.java
src/main/java/com/techniners/EmailApp/exceptions/: APIError.java  EmailAppException.java  UserInExistenceException.java  UserNotFoundException.java
src/main/java/com/techniners/EmailApp/security/: ApplicationSecurityConfig.java  SecurityConfig.java  UnAuthorizedEntryPoint.java
src/main/java/com/techniners/EmailApp/security/jwt/: ExceptionHandlerFilter.java  JWTAuthenticationFilter.java  JwtRequestFilter.java  TokenProvider.java  TokenProviderImpl.java  TokenRepository.java  TokenServices.java
src/main/java/com/techniners/EmailApp/services/: EmailUserDetailsService.java  LoginService.java  LoginServiceImpl.java  MailboxService.java  MailboxServiceImpl.java  MailboxesService.java  MailboxesServiceImpl.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/test/java/com/techniners/EmailApp/: EmailAppApplicationTests.java
src/test/java/com/techniners/EmailApp/services/: MessageServiceImplTest.java  NotificationServiceImplTest.java  UserServiceImplTest.java
